<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JWLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-sn-xtN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74b-1C-dhG">
                    <rect key="frame" x="0.0" y="263.5" width="375" height="140"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-Ya-4IK">
                            <rect key="frame" x="112.5" y="0.0" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="HzB-w8-vdG"/>
                                <constraint firstAttribute="height" priority="750" constant="150" id="edU-Tz-XYg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="t4N-4E-VWC"/>
                                <constraint firstAttribute="width" priority="750" constant="150" id="wJV-Nm-JMX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-T9-hbH">
                            <rect key="frame" x="169.5" y="123" width="36" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gvc-5T-85Y"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="oe9-PD-h1a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3411764706" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GEo-T9-hbH" firstAttribute="centerX" secondItem="74b-1C-dhG" secondAttribute="centerX" id="LRi-Di-ao6"/>
                        <constraint firstItem="KyA-Ya-4IK" firstAttribute="centerX" secondItem="74b-1C-dhG" secondAttribute="centerX" id="aKg-HM-CcN"/>
                        <constraint firstAttribute="height" constant="140" id="gXh-9J-Vt6"/>
                        <constraint firstItem="KyA-Ya-4IK" firstAttribute="top" secondItem="74b-1C-dhG" secondAttribute="top" id="v5R-F7-J0Y"/>
                        <constraint firstAttribute="bottom" secondItem="GEo-T9-hbH" secondAttribute="bottom" id="yhQ-bZ-W91"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="74b-1C-dhG" secondAttribute="trailing" id="4fx-aF-M1F"/>
                <constraint firstItem="eT1-sn-xtN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HPX-IF-iMN"/>
                <constraint firstItem="74b-1C-dhG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JkY-EJ-umd"/>
                <constraint firstAttribute="trailing" secondItem="eT1-sn-xtN" secondAttribute="trailing" id="Mrq-Rv-bm6"/>
                <constraint firstItem="74b-1C-dhG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cEo-Rb-UVN"/>
                <constraint firstItem="74b-1C-dhG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qvT-TT-fRL"/>
                <constraint firstItem="eT1-sn-xtN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wmL-oM-JZJ"/>
                <constraint firstAttribute="bottom" secondItem="eT1-sn-xtN" secondAttribute="bottom" id="zAg-Wa-4Ue"/>
            </constraints>
            <connections>
                <outlet property="bgMaskView" destination="eT1-sn-xtN" id="iFi-UK-r09"/>
                <outlet property="centerImageView" destination="KyA-Ya-4IK" id="oQR-Tv-ZFB"/>
                <outlet property="titleLabel" destination="GEo-T9-hbH" id="xHl-da-TJ0"/>
            </connections>
            <point key="canvasLocation" x="-102" y="34"/>
        </view>
    </objects>
</document>
