<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NEO-Transaction-JS</title>
    <script src="lib/rollup/aes.js"></script>
    <script src="lib/component/aes.js"></script>
    <script src="lib/component/mode-ecb.js"></script>
    <script src="lib/component/pad-nopadding.js"></script>
    <script src="lib/scrypt.js"></script>
    <script src="lib/neo-ts.js"></script>
    <script src="./app.js"></script>
</head>
<body>    
    <button onclick="rawTransaction()">rawTransaction</button>

    <div id="app"></div>
</body>
</html>